{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=quotopo;User=admin;Password=X2SEWGHZcSyEMl6nPzOf;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
